NETWORK="testnet"
MNEMONIC="eye clinic kick recipe midnight fan echo mother toilet ceiling tube setup diary lobster tennis vibrant try depth cereal final snack still obtain hockey"
WALLET_TYPE="highload-v2"
STORAGE_TYPE="s3"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
IPFS_GATEWAY_TYPE="pinata"
IPFS_GATEWAY=""
IPFS_GATEWAY_API_KEY=""